NODE_ENV=development
PORT=3001
JWT_SECRET=awesomesecrettoken
SERVICE_NAME=auth-api

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=testuser
DATABASE_PASS=testpass
DATABASE_NAME=auth_dev

KAFKA_HOST=localhost
KAFKA_PORT=9092